# Food-Orderring-app

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/project_oderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project_oderapp/: MainActivity.java
app/src/main/java/com/example/project_oderapp/ACTIVITY/: CartActivity.java  Checkout_activity.java  OnPurchase.java  (+9 more)
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: background.xml  background_itemfood.xml  background_itemrestaurant.xml  boder_cluster_checkbox.xml  boder_menu_checkout.xml  boder_payment_method.xml  boder_recyclerview_category.xml  border_menu_change.xml  bottom_layout.xml  btn_order_detail.xml  button_addcardview2.xml  button_border.xml  card_icon_google.xml  change_color_icon.xml  child_select_iconhome.xml  child_select_list.xml  child_select_me.xml  chile_select_fa.xml  custom_checkbox.xml  cycle.xml  drawable_itemcategory.xml  ic_baseline_access_time_24.xml  ic_baseline_check_circle_24.xml  ic_baseline_location_on_24.xml  ic_baseline_radio_button_unchecked_24.xml  ic_baseline_search_24.xml  ic_baseline_star_24.xml  image_corner.xml  ring_icon.xml  search_view.xml  selected_item_category.xml  shadow.xml  swipe.xml  unselected_itemcategory.xml
app/src/main/res/layout/: activity_detail_product.xml  activity_detail_restaurant.xml  activity_list_order.xml  activity_main.xml  activity_main2.xml  activity_oder_detial.xml  activity_on_purchase.xml  activity_order_detail.xml  activity_search_food.xml  activity_start.xml  bottom_uploadimg_layout.xml  card.xml  detail_food.xml  item_category_food.xml  item_food_inrestaurant.xml  item_foodcard.xml  item_main_food.xml  item_restaurant.xml  itembill_hostory.xml  itemfood_incheckout.xml  itemfood_indetail_bill.xml  list_layout.xml  login_layout.xml  main_menu.xml  register_infomation_personal.xml  signup_layout.xml  start_app.xml  step_one_checkout.xml
app/src/main/res/menu/: menu.xml  menu_logout.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/project_oderapp/: ExampleUnitTest.java
(+30 files in other folders)
