<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/menu_icon_home"
        app:showAsAction="ifRoom"
        android:title="Home"
        android:icon="@drawable/child_select_iconhome"
        />
    <item android:id="@+id/menu_icon_favotite"
        app:showAsAction="ifRoom"
        android:title="Favorite"
        android:icon="@drawable/chile_select_fa"/>
    <item android:id="@+id/icon_hide"
        app:showAsAction="ifRoom"
        android:title=""
        android:enabled="false"/>
    <item android:id="@+id/menu_icon_list"
        app:showAsAction="ifRoom"
        android:title="List"
        android:icon="@drawable/child_select_list"/>
    <item android:id="@+id/menu_icon_me"
        app:showAsAction="ifRoom"
        android:title="Me"
        android:icon="@drawable/child_select_me"/>
</menu>