<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ACTIVITY.MainActivity">
    <FrameLayout
        android:id="@+id/main_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.92"
        app:layout_constraintVertical_bias="0">


    </FrameLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintHeight_percent="0.13"
        app:layout_constraintVertical_bias="1">

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/coordinatorLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1">

            <com.google.android.material.bottomappbar.BottomAppBar
                android:id="@+id/app_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                app:fabCradleMargin="8dp"
                app:fabCradleRoundedCornerRadius="50dp"
                app:fabCradleVerticalOffset="6dp">

                <com.google.android.material.bottomnavigation.BottomNavigationView
                    android:id="@+id/bottom_navigationView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@android:color/transparent"
                    app:itemIconTint="@drawable/change_color_icon"
                    app:itemTextColor="#111"
                    app:labelVisibilityMode="labeled"
                    app:menu="@menu/menu"


                    />


            </com.google.android.material.bottomappbar.BottomAppBar>


            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/icon_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                android:elevation="3dp"
                android:src="@drawable/shoppingcart"
                app:backgroundTint="@color/orange"
                app:layout_anchor="@id/app_bar"
                app:maxImageSize="30dp"
                app:tint="#ffffff" />

        </androidx.coordinatorlayout.widget.CoordinatorLayout>

    </RelativeLayout>






</androidx.constraintlayout.widget.ConstraintLayout>