<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="105dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_background"
    android:id="@+id/res_layout">

    <RelativeLayout
        android:layout_width="370dp"
        android:layout_height="90dp"
        android:layout_centerInParent="true"
        android:background="@drawable/background_itemrestaurant">


        <ImageView
            android:id="@+id/itemrestaurant_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:foreground="@drawable/border_itemrestaurant"
            android:scaleY="1.46" />


        <TextView
            android:id="@+id/itemrestaurant_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/itemrestaurant_image"
            android:layout_marginLeft="110dp"
            android:text="Kingdom Restaurant"
            android:textColor="#111"
            android:textSize="15dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/y"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignLeft="@id/itemrestaurant_name"
            android:layout_marginTop="40dp"
            android:src="@drawable/ic_baseline_location_on_24" />

        <TextView
            android:id="@+id/itemrestaurant_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/y"
            android:layout_marginLeft="130dp"
            android:text="157 Li Thuong Kiet, Ba Dinh"
            android:textColor="#707070" />

        <TextView
            android:id="@+id/itemrestaurant_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/y"
            android:layout_marginTop="65dp"
            android:text="5km"
            android:textColor="#A8A8A8" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_alignBottom="@id/itemrestaurant_name"
            android:layout_marginLeft="315dp"
            android:src="@drawable/ic_baseline_star_24" />

        <TextView
            android:id="@+id/itemrestaurant_rate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/itemrestaurant_name"
            android:layout_marginLeft="335dp"
            android:text="4.5"
            android:textSize="11dp" />

    </RelativeLayout>

</RelativeLayout>