<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="80dp"
    android:layout_height="90dp"
    android:id="@+id/layout_itemcategory"
    xmlns:app="http://schemas.android.com/apk/res-auto">

<!--    <androidx.cardview.widget.CardView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        app:cardCornerRadius="14dp"
        android:layout_marginTop="5dp"

        >-->

    <RelativeLayout
        android:id="@+id/itemCategory_border"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/unselected_itemcategory"

        >

        <ImageView
            android:id="@+id/itemCategory_imagefood"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true" />


    </RelativeLayout>

   <!-- </androidx.cardview.widget.CardView>-->
    <TextView
        android:id="@+id/itemCategory_namefood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="3dp"
        android:text="Chicken"
        android:textColor="#111"
        android:textSize="13dp" />



</RelativeLayout>